{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "playground",
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "paths": {
      "#app": [
        "./node_modules/nuxt/dist/app/index"
      ]
    }
  }
}